{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch LearningProject (Debug)",
			"request": "launch",
			"program": "D:\\00.Project\\00.Study\\Study_Unreal_Engine\\C++ Learning\\LearningProject\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "LearningProject Win64 Debug Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch LearningProject (DebugGame)",
			"request": "launch",
			"program": "D:\\00.Project\\00.Study\\Study_Unreal_Engine\\C++ Learning\\LearningProject\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "LearningProject Win64 DebugGame Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch LearningProject (Development)",
			"request": "launch",
			"program": "D:\\00.Project\\00.Study\\Study_Unreal_Engine\\C++ Learning\\LearningProject\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "LearningProject Win64 Development Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch LearningProject (Test)",
			"request": "launch",
			"program": "D:\\00.Project\\00.Study\\Study_Unreal_Engine\\C++ Learning\\LearningProject\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "LearningProject Win64 Test Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch LearningProject (Shipping)",
			"request": "launch",
			"program": "D:\\00.Project\\00.Study\\Study_Unreal_Engine\\C++ Learning\\LearningProject\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "LearningProject Win64 Shipping Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch LearningProjectEditor (Debug)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "LearningProjectEditor Win64 Debug Build",
			"args": [
				"D:\\00.Project\\00.Study\\Study_Unreal_Engine\\C++ Learning\\LearningProject\\LearningProject.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch LearningProjectEditor (DebugGame)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "LearningProjectEditor Win64 DebugGame Build",
			"args": [
				"D:\\00.Project\\00.Study\\Study_Unreal_Engine\\C++ Learning\\LearningProject\\LearningProject.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch LearningProjectEditor (Development)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "LearningProjectEditor Win64 Development Build",
			"args": [
				"D:\\00.Project\\00.Study\\Study_Unreal_Engine\\C++ Learning\\LearningProject\\LearningProject.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\DotNET\\UnrealBuildTool\\UnrealBuildTool",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=D:\\00.Project\\00.Study\\Study_Unreal_Engine\\C++ Learning\\LearningProject\\LearningProject.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
		}
	]
}
